370938 Software time: 370938@3328251Hz
369865 startAcquisition 
370155 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
2138057820 startAcquisition 
2138058018 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
2754026709 startAcquisition 
2754026959 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
4174838260 startAcquisition 
4174838512 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
4372760737 startAcquisition 
4372760902 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
20067433279 startAcquisition 
20067433442 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
20144545977 startAcquisition 
20144546182 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
23898071980 startAcquisition 
23898171784 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
23899236764 startAcquisition 
23899236974 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
24045541733 startAcquisition 
24045541971 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
24046706000 startAcquisition 
24046772832 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
24047902963 startAcquisition 
24047903230 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
213112229232 startAcquisition 
213112229560 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
216248853985 startAcquisition 
216248854239 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
240453274542 startAcquisition 
240453274683 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
240596351024 startAcquisition 
240596417518 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
243032705530 startAcquisition 
243032705684 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
244373273730 startAcquisition 
244373340243 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
245268206487 startAcquisition 
245268206683 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
247760107948 startAcquisition 
247760108178 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
252615742707 startAcquisition 
252615742962 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
253136226782 startAcquisition 
253136293388 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
253455793362 startAcquisition 
253455793654 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
254095359913 startAcquisition 
254095360131 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA prependText=OPEN-EPHYS appendText=
254233376469 startAcquisition 
254233376639 startRecord RecDir=C:\U