[EXPERIMENT]
EXPT_NAME = Bandit-Touch

EXPT_PATH 	= C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA
OPEN_EPHYS_PATH = C:\Users\ephys-2\Documents\GitHub\plugin-GUI-private\Builds\VisualStudio2013\x64\Release64\bin\open-ephys.exe


[TONE1] # Need TONE1, TONE2
Duration(s) 	= 3
Freq(Hz)	= 1800
Volume(0-1)	= 0.6

[TONE2] # Need TONE1, TONE2
Duration(s) 	= 3
Freq(Hz)	= 400
Volume(0-1)	= 0.6

[SHOCK]
Duration(s) 	= 3
Volts		= 5.5
Amps(mA)	= 100

[FREEZE]
Min Duration(s)	= 2
Min Moving Pix	= 5000
Min Theshold = 26
ROI=GENERATE            # Generate = asks user for ROI, or (x,y,w,h).  This also starts FREEZE detection  FREEZE=TRUE

[TOUCHSCREEN]
IMAGES_PATH = C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\RESOURCES
COORDS=(100,500):(700,500)          # COORDINATES OF THE FOLLOWING IMAGES (separate with ':')
IMG1= santa_fe.bmp:(80,75,70,60,60,10,30,30,50,10)  # Image name: probability of reward on each trial
IMG2= test.bmp:(80,75,70,60,60,10,30,30,50,10)
TOUCH_BANDIT

[SETUP]
FAN_ON=TRUE
CAB_LIGHT=TRUE
FOOD_LIGHT=TRUE
CAMERA=TRUE
REC=TRUE

[PROTOCOL] #Note: CONDITIONS can be "RANDOM" or "SEQUENTIAL" in the order they are listed below in [CONDITIONS]
START_LOOP1 = 7
  PAUSE = 1
  DRAW_IMAGES=True
  CONDITIONS=0
END_LOOP

FOOD_LIGHT=False
REC=False
CAMERA= False
CAB_LIGHT=False
FAN_ON=False
[END PROTOCOL]

[CONDITIONS] #Note: reset = FIXED or ON_RESPONSE.  Also, HERE WE NEED COMMAS.
MAX_TIME, RESET,      CORRECT,        NO_ACTION
3,      ON_RESPONSE,  PELLET_VAR,        NONE
