[EXPERIMENT]
EXPT_NAME = Bandit-Touch
EXPT_PATH 	= C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA

[TONE1] # Need TONE1, TONE2
Duration(s) 	= 3
Freq(Hz)	= 1800
Volume(0-1)	= 0.6

[TONE2] # Need TONE1, TONE2
Duration(s) 	= 3
Freq(Hz)	= 400
Volume(0-1)	= 0.6

[SHOCK]
Duration(s) 	= 3
Volts		= 5.5  # NOTE:  only duration is controlled here.
Amps(mA)	= 100  # V and amps are set manually on scrambled grid generator

[FREEZE]
Min Duration(s)	= 2
Min Moving Pix	= 5000
Min Theshold = 26
ROI=GENERATE            # Generate = asks user for ROI, or (x,y,w,h).  This also starts FREEZE detection  FREEZE=TRUE

[TOUCHSCREEN]
IMAGES_PATH = C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\RESOURCES
COORDS=(100,150):(684,150)          # COORDINATES OF THE FOLLOWING IMAGES (separate with ':')
# Image name: probability of reward on each trial
IMG1= SPIDER.bmp:(20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,80,80,80,80,80)
IMG2= FLOWER.bmp:(80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,20,20,20,20,20)
TOUCH_BANDIT

[SETUP]
FAN_ON=TRUE
CAB_LIGHT=TRUE
FOOD_LIGHT=TRUE
CAMERA=TRUE
REC=TRUE

[PROTOCOL] #Note: CONDITIONS can be "RANDOM" or "SEQUENTIAL" in the order they are listed below in [CONDITIONS]
START_LOOP1 = 7
  PAUSE = 1
  DRAW_IMAGES=True
  CONDITIONS=0
END_LOOP

FOOD_LIGHT=False
REC=False
CAMERA= False
CAB_LIGHT=False
FAN_ON=False
[END PROTOCOL]

[CONDITIONS] #Note: reset = FIXED or ON_RESPONSE.  Also, HERE WE NEED COMMAS.
MAX_TIME, RESET,      CORRECT,        NO_ACTION
3,      ON_RESPONSE,  PELLET_VAR,        NONE
