[EXPERIMENT]
EXPT_NAME = PAL_Stage_1_habituation1
EXPT_PATH 	= E:\py-behav-box\BehGUI\DATA


#######################################################################################
##  Duration: 1 session, 600s (10 minutes).                                          ##
##  Trial number: Unlimited                                                          ##
##  Description: Mouse is left in the chamber for 10 min. All lights are turned off. ## 
##  No stimulus or reward is presented. It is critical that the mouse is removed     ##
##  from the cabinet as soon as the habituation is complete.                         ##
##  Criterion: None                                                                  ##
#######################################################################################




[TOUCHSCREEN]
IMAGES_PATH = E:\py-behav-box\BehGUI\RESOURCES
# Note: Touchscreen is 1024 x 768. If we discount the deadzone, the
#       screen is 1024 x 518.  For picture area to equal to active
#       background area, picture must be 364 x 364
#       For picture area to equal to active background area, picture must be 364 x 364
#       Image size is controlled in whiskerTouchZMQ.py
# COORDS=(220,425):(530,425)          # COORDINATES OF THE FOLLOWING IMAGES (separate with ':')
# IMG1= 6B.bmp  # Image name
# IMG2= 6A.bmp

#SPAL

[SETUP]
MAX_EXPT_TIME = 10     # NOTE: In minutes.   Generally 60 min max for rats
FAN_ON=TRUE
CAB_LIGHT=FALSE
#REC=TRUE


[PROTOCOL] #Note: CONDITIONS can be "RANDOM" or "SEQUENTIAL" in the order they are listed below in [CONDITIONS]

START_LOOP1 = 20
#FOOD_LIGHT = TRUE
#PAUSE = EAT_TO_START
#FOOD_LIGHT = FALSE
#  DRAW_IMAGES=True
  CONDITIONS=0    # NOTE: starts at 0
#  PAUSE = 5   # Inter trial Interval (ITI) NOTE:  needs time to eat pellet...
END_LOOP

FOOD_LIGHT=False
#REC=False
#CAMERA= False
CAB_LIGHT=TRUE
FAN_ON=False
[END PROTOCOL]

[CONDITIONS] #Note: reset = FIXED or ON_RESPONSE or AFTER_EATING.  Also, HERE WE NEED COMMAS. Max time in seconds
MAX_TIME, RESET,        CORRECT,          WRONG,             NO_ACTION
30,       ON_RESPONSE, 		 ,         	,
