[EXPERIMENT]
EXPT_NAME = BANDIT-TOUCH1
EXPT_PATH 	= E:\py-behav-box\BehGUI\DATA

[TONE1] # Need TONE1, TONE2
Duration(s) = 3
Freq(Hz)	= 1600
Volume(0-1)	= 1.0

[TONE2] # Need TONE1, TONE2
Duration(s) = 3
Freq(Hz)	= 800
Volume(0-1)	= 1.0

[SHOCK]
Duration(s) = 0.9
Volts		= 5.5
Amps(mA)	= 100

[FREEZE]
Min Duration(s)	= 2
Min Moving Pix	= 5000
Min Theshold = 26

[TOUCHSCREEN]
IMAGES_PATH = E:\py-behav-box\BehGUI\RESOURCES
# Note: Touchscreen is 1024 x 768. If we discount the deadzone, the
#       screen is 1024 x 518.  For picture area to equal to active
#       background area, picture must be 364 x 364
#       For picture area to equal to active background area, picture must be 364 x 364
#       Image size is controlled in whiskerTouchZMQ.py
COORDS=(98,100):(560,100)          # COORDINATES OF THE FOLLOWING IMAGES (separate with ':')
IMG1= FLOWER_REAL.bmp  # Image name
IMG2= SPIDER_REAL.bmp

#COORDS=(100,150):(684,150)          # COORDINATES OF THE FOLLOWING IMAGES (separate with ':')
# Image name: probability of reward on each trial
#IMG1= SPIDER.bmp#:(20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,80,80,80,80,80)
#IMG2= FLOWER.bmp#:(80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,20,20,20,20,20,80,80,80,80,80,80,80,80,80,80,20,20,20,20,20,20,20,20,20,20)
TOUCH_BANDIT

[SETUP]
FAN_ON=True
CAB_LIGHT=True
CAMERA=True
REC=True
FOOD_LIGHT=True

[PROTOCOL] #Note: CONDITIONS can be "RANDOM" or "SEQUENTIAL" in the order they are listed below in [CONDITIONS]
FAN_ON=True
CAB_LIGHT=True
CAMERA=True
REC=True
FOOD_LIGHT=True

START_LOOP1 = 5
  PAUSE = 1
  TONE1
  DRAW_IMAGES=True
  CONDITIONS=0
END_LOOP

START_LOOP2 = 5
  PAUSE = 1
  TONE2
  DRAW_IMAGES=True
  CONDITIONS=1
END_LOOP
FOOD_LIGHT=False
REC=False
CAMERA= False
CAB_LIGHT=False
FAN_ON=False
[END PROTOCOL]

[CONDITIONS] #Note: reset = FIXED or ON_RESPONSE.  Also, HERE WE NEED COMMAS.
MAX_TIME, RESET,        IMG1,  IMG2, DES_IMG1_PRESSP, DES_IMG2_PRESSP, CORRECT, 	WRONG,   NO_ACTION
60,       ON_RESPONSE,  1,	   0,	 1,		          0,	           PELLET100,	NONE,    NONE
60,       ON_RESPONSE,  0,	   1,	 0,		          1,	           PELLET100,	NONE,    NONE
