405881 Software time: 405881@3328388Hz
404625 stopRecord
405026 startAcquisition 
405195 startRecord RecDir= prependText= appendText=
27428833 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\11-10 prependText=OPEN-EPHYS-t1 appendText=
934109446 startAcquisition 
934109653 startRecord RecDir= prependText= appendText=
953711644 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\11-14 prependText=OPEN-EPHYS-t1 appendText=
4170777616 startAcquisition 
4170777807 startRecord RecDir= prependText= appendText=
4174971120 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\11-30 prependText=OPEN-EPHYS-t1 appendText=
5642042690 startAcquisition 
5642042934 startRecord RecDir= prependText= appendText=
5675989886 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\11-38 prependText=OPEN-EPHYS-t1 appendText=
6555612780 startAcquisition 
6555679311 startRecord RecDir= prependText= appendText=
6576547356 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\11-42 prependText=OPEN-EPHYS-t1 appendText=
7016890783 startAcquisition 
7016890936 startRecord RecDir= prependText= appendText=
7028173551 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\11-45 prependText=OPEN-EPHYS-t1 appendText=
11278089266 startAcquisition 
11278089467 startRecord RecDir= prependText= appendText=
11281349905 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-06 prependText=OPEN-EPHYS-m appendText=
12232062170 startAcquisition 
12232062331 startRecord RecDir= prependText= appendText=
12244975231 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-11 prependText=OPEN-EPHYS-m appendText=
12384356655 startAcquisition 
12384356852 startRecord RecDir= prependText= appendText=
12398701360 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-12 prependText=OPEN-EPHYS-m appendText=
12797644140 startAcquisition 
12797644369 startRecord RecDir= prependText= appendText=
12805864871 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-14 prependText=OPEN-EPHYS-z appendText=
14411884733 startAcquisition 
14411884927 startRecord RecDir= prependText= appendText=
14432120055 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-22 prependText=OPEN-EPHYS-t appendText=
17062836616 startAcquisition 
17062836818 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-22 prependText=OPEN-EPHYS-t appendText=
17096683292 startAcquisition 
17096683442 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-22 prependText=OPEN-EPHYS-t appendText=
17101675763 startAcquisition 
17101741938 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-22 prependText=OPEN-EPHYS-t appendText=
17113291778 startAcquisition 
17113291985 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-22 prependText=OPEN-EPHYS-t appendText=
18025230660 startAcquisition 
18025230816 startRecord RecDir= prependText= appendText=
18056048525 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\12-40 prependText=OPEN-EPHYS-t1 appendText=
24853477815 startAcquisition 
24853477962 startRecord RecDir= prependText= appendText=
24855874523 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\13-14 prependText=OPEN-EPHYS-t1 appendText=
28335595625 startAcquisition 
28335595785 startRecord RecDir= prependText= appendText=
28339289252 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\13-31 prependText=OPEN-EPHYS-t1 appendText=
29333501128 startAcquisition 
29333501276 startRecord RecDir= prependText= appendText=
29333567775 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\13-36 prependText=OPEN-EPHYS-t appendText=
32532893955 startAcquisition 
32532960601 startRecord RecDir= prependText= appendText=
32731482964 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_16_19\13-53 prependText=OPEN-EPHYS-R4 appendText=
