262888120939 Software time: 262888120939@3328369Hz
262888120059 startAcquisition 
262888120420 startRecord RecDir= prependText=OPEN-EPHYS appendText=
278745270172 startAcquisition 
278745336717 startRecord RecDir= prependText=OPEN-EPHYS appendText=
278767301618 startAcquisition 
278767301817 startRecord RecDir= prependText=OPEN-EPHYS appendText=
278768201656 startAcquisition 
278768201996 startRecord RecDir= prependText=OPEN-EPHYS appendText=
281417422706 startAcquisition 
281417422905 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_11_19\13-42 prependText=OPEN-EPHYS appendText=
281418554061 startAcquisition 
281418653056 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_11_19\13-42 prependText=OPEN-EPHYS appendText=
281419719237 startAcquisition 
281419719398 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_11_19\13-42 prependText=OPEN-EPHYS appendText=
281420916417 startAcquisition 
281420916669 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_11_19\13-42 prependText=OPEN-EPHYS appendText=
281421981305 startAcquisition 
281421981506 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_11_19\13-42 prependText=OPEN-EPHYS appendText=
281658411365 startAcquisition 
281658411521 startRecord RecDir= prependText=OPEN-EPHYS appendText=
281670957055 startAcquisition 
281671058005 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_11_19\13-45 prependText=OPEN-EPHYS appendText=
293575694726 startAcquisition 
293575694880 startRecord RecDir= prependText=OPEN-EPHYS appendText=
293811692746 startAcquisition 
293811692925 startRecord RecDir= prependText=OPEN-EPHYS appendText=
293827599275 startAcquisition 
293827867037 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_11_19\14-45 prependText=OPEN-EPHYS appendText=
294616632785 startAcquisition 
294616632988 startRecord RecDir= prependText=OPEN-EPHYS appendText=
