[EXPERIMENT]
EXPT_NAME = TESTING
SUBJECT = RAT
EXPT_PATH 	= C:\\Users\ephys-2\Desktop\BehChamGUI\DATA
LOG_FILE_PATH 	= C:\\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA
VIDEO_FILE_PATH	= C:\\Users\ephys-2\Desktop\BehChamGUI\DATA

[TONE1] # Need TONE1, TONE2
Duration(s) 	= 3
Freq(Hz)	= 1800
Volume(0-1)	= 0.6

[TONE2] # Need TONE1, TONE2
Duration(s) 	= 3
Freq(Hz)	= 400
Volume(0-1)	= 0.6

[SHOCK]
Duration(s) 	= 3
Volts		= 5.5
Amps(mA)	= 100

[FREEZE]
Min Duration(s)	= 2
Min Moving Pix	= 5000
Min Theshold = 26
ROI=GENERATE            # Generate = asks user for ROI, or (x,y,w,h).  This also starts FREEZE detection  FREEZE=TRUE

[TOUCHSCREEN]
IMAGES_PATH = D:\Desktop\BehChamGUI\RESOURCES
COORDS=(100,500):(700,500)
IMG1= test.bmp:(80,30,40,50,60,10,30,30,50,10)
IMG2= santa_fe.bmp:(80,30,40,50,60,10,30,30,50,10)

[SETUP]                 # Blah Blah
FAN_ON=TRUE             # Blah Blah
CAB_LIGHT=TRUE          # Blah Blah
FOOD_LIGHT=TRUE         # Blah Blah
CAMERA=TRUE             # Blah Blah
REC=TRUE                # Blah Blah

[PROTOCOL] #Note: CONDITIONS can be "RANDOM" or "SEQUENTIAL" in the order they are listed below in [CONDITIONS]
START_LOOP1 = 5
  PAUSE = 1
  DRAW_IMAGES=True
  CONDITIONS=0
END_LOOP

FOOD_LIGHT=False
REC=False
CAMERA= False
CAB_LIGHT=False
FAN_ON=False
[END PROTOCOL]

[CONDITIONS] #Note: reset = FIXED or ON_RESPONSE.  Also, HERE WE NEED COMMAS.
MAX_TIME, RESET,      CORRECT,        NO_ACTION
3,      FIXED,      	PELLET_VAR,        TONE2
5,      ON_RESPONSE,  PELLET_VAR,        TONE2
