[EXPERIMENT]
EXPT_NAME = TESTING
SUBJECT = RAT
EXPT_PATH 	= C:\\ephys-2\Desktop\BehChamGUI\DATA
LOG_FILE_PATH 	= C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA
VIDEO_FILE_PATH	= C:\\ephys-2\Desktop\BehChamGUI\DATA
OPEN_EPHYS_PATH = C:\\Users\\Ephys\\Documents\\Github\\OE\\plugin-GUI\\Builds\\VisualStudio2013\\x64\\Release64\\bin\\open-ephys.exe
[TONE1] # Need TONE1, TONE2
Duration(s) 	= 3
Freq(Hz)	= 1800
Volume(0-1)	= 0.6

[TONE2] # Need TONE1, TONE2
Duration(s) 	= 3
Freq(Hz)	= 400
Volume(0-1)	= 0.6

[SHOCK]
Duration(s) 	= 3
Volts		= 5.5
Amps(mA)	= 100

[FREEZE]
Min Duration(s)	= 2
Min Moving Pix	= 5000
Min Theshold = 26

[TOUCHSCREEN]
IMAGES_PATH = D:\Desktop\BehChamGUI\RESOURCES
IMG1= test.bmp,(100,500)
IMG2= santa_fe.bmp,(700,500)

[PROTOCOL] #Note: CONDITIONS can be "RANDOM" or "SEQUENTIAL" in the order they are listed below in [CONDITIONS]
FAN_ON=True
CAB_LIGHT=True
CAMERA=True
REC=True
FOOD_LIGHT=True

START_LOOP1 = 5
  PAUSE = 1
  DRAW_IMAGES=True
  CONDITIONS=0
END_LOOP


FOOD_LIGHT=False
REC=False
CAMERA= False
CAB_LIGHT=False
FAN_ON=False
[END PROTOCOL]

[CONDITIONS] #Note: reset = FIXED or ON_RESPONSE.  Also, HERE WE NEED COMMAS.
MAX_TIME, RESET,        IMG1,           IMG2,        DES_IMG1_PRESSP, DES_IMG2_PRESSP, CORRECT, 	WRONG,     NO_ACTION
3,      FIXED,	  1,		  0,		  1,		    0,	       PELLET80,	PELLET20,  TONE2
5,      ON_RESPONSE,  	  0,		  1,		  0,		    1,	       PELLET80,	PELLET20,  TONE2
