391724 Software time: 391724@3328388Hz
390237 stopRecord
390781 startAcquisition 
391018 startRecord RecDir= prependText= appendText=
40028749 startAcquisition 
40029047 startRecord RecDir= prependText= appendText=
47616170 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_15_19\07-57 prependText=OPEN-EPHYS-t1 appendText=
1570866406 startAcquisition 
1570866558 startRecord RecDir= prependText= appendText=
1598889168 startRecord RecDir=C:\Users\ephys-2\Documents\GitHub\py-behav-box\TNEL-pyBox\BehGUI\DATA\Screen_Touch_training\Jan_15_19\08-05 prependText=OPEN-EPHYS-t1 appendText=
